
Service.PROJECT_NOT_FOUND=No Project found with given project id.
Service.PROJECTS_NOT_FOUND=No Project found. 

API.INSERT_SUCCESS=PROJECT added successfully with customer id : 
API.UPDATE_SUCCESS=PROJECT Detail successfully updated.
API.DELETE_SUCCESS=PROJECT details deleted successfully.


spring.datasource.url=jdbc:sqlserver://CM1VA753\\SQLEXPRESS;trustServerCertificate=true;databaseName=springBoot
#spring.datasource.url=jdbc:sqlserver://CM1VA753;databaseName=SpringBootAssignment
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=password_123
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=9096

spring.main.web-application-type=none
